17BD110545	Башенов	Данияр 4 5 6 	
17BD110377	Булатов	Бекежан	3.5 5 6
17BD110378	Дүйсек	Бермағамбет 2.3	8 9 
17BD110423	Дюсюмбаев	Темирлан 3.7 8 9 	
17BD11023	Елеманов	Темирлан 1.7 5 6	
17BD090447	Есбай	Диас 3.9 8 9 	
17BD110313	Илесов	Дамир 1.7 8 9 	
17BD090493	Кешілбаев	Мәди 3.9 5 6	
17BD110654	Кизатов	Арман 1.7 	8 9 	
17BD110395	Козин	Рустам 2.3		8 9 
17BD110331	Макатов	Самат 1.7		8 9 
17BD110362	Муралинов	Санжар 3.9 5 6	
16BD04078	Муратканова	Меруерт	4 	8 9 
17BD110383	Мынжасар	Диас 2.3 9 7	
17BD110461	Насырхан	Дина 1.7 9 7	
17BD110458	Нұрғалиев	Асанғали 3.9 5 6	
17BD110422	Сарсембин	Даурен 2.3 9 7	
17BD110408	Сафаргалиев	Темирлан 2.3 9 7	
17BD010560	Турумбетова	Алуа 1.7 5 6	
17BD110464	Тұрмұханбет	Мадияр 3.9 9 7	
14BD02017	Шамшарип	Арыстан	2.3 5 6
